{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDBContextString": "Server=LAPTOP-OAU0VUID;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True",
    "BlogAuthDBContextString": "Server=LAPTOP-OAU0VUID;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dasdasdsadasdadsa3721831273912739879dasdassd797897987dasdasdsa",
    "Issuer": "https://localhost:7168",
    "Audience": "https://localhost:7168"
  },
  "AllowedHosts": "*"
}
